<TITLE> Задача 1-3</TITLE>
<body>
<h1>Мингареев Радмир Адикович</h1><p>
<h2>Задача 1-3<p>
2. Проверить, являются ли два случайных числа N и М дружественными (сумма делителей одного числа равна сумме делителей другого числа). Например, 220 и 284 - дружественные.
</h2>
<?php
$N = rand(0, 1000);
$M = rand(0, 1000);
print ("<p> Случайные числа ".$N." и ".$M." <br>");

	for ($i=1; $i <= $N; $i++) { 
		if ($N % $i == 0) {
			$sum1=$sum1+$i;
		}
	}	
echo $sum1 , ' - сумма делителей числа ', $N, " <br>";
	for ($i=1; $i <= $M; $i++) { 
		if ($M % $i == 0) {
			$sum2=$sum2+$i;
		}
	}	
echo $sum2 , ' - сумма делителей числа ', $M, " <br>" ;

if ($sum1 == $sum2) {
	echo $N , " и ", $M , ' - дружественны (сумма делителей одного числа равна сумме делителей другого числа)';
} else {
	echo $N , " и ", $M , ' - недружественны (сумма делителей одного числа не равна сумме делителей другого числа)';
}
?>
<p><h2>
7. Определить, можно ли представить данное случайное число N в виде суммы квадратов трех натуральных чисел (N < 500).
</h2>
<?php
	$N = rand(1, 499);
	echo 'N = ' . $N . '<br>';
		for ($i = 1; pow($i, 2) <= $N; $i++) {
    		for ($j = 1; pow($j, 2) <= $N; $j++) {
    			for ($k = 1; pow($k, 2) <= $N; $k++) {
       				if (pow($i, 2) + pow($j, 2) + pow($k, 2) == $N) {
            				echo 'Можно представить в виде суммы квадратов ' . $i . '^2, ' . $j . '^2 '. $k . '^2' ;
            				return true;
        			}
        		}
    		}
		}

	echo 'Число ' . $N . ' невозможно представить в виде суммы квадратов трёх целых чисел';
return false;
?>
</body>